<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Meeting Cell" id="gTV-IL-0wX" customClass="PHACollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="226" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-Vp-O48"/>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-DV-j7G">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-Pp-yz6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-sa-wLm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="64Y-wx-jJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-mq-Caf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="FIu-tN-It7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-x8-rCQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-jB-sBU">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u3R-mq-Caf" firstAttribute="width" secondItem="Xds-sa-wLm" secondAttribute="width" id="So7-0y-NUq"/>
                                    <constraint firstItem="UI8-jB-sBU" firstAttribute="width" secondItem="uMD-x8-rCQ" secondAttribute="width" id="sTB-c0-sqI"/>
                                    <constraint firstItem="uMD-x8-rCQ" firstAttribute="width" secondItem="u3R-mq-Caf" secondAttribute="width" id="v2k-iT-0sq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ck-Pp-yz6" secondAttribute="trailing" constant="20" id="18C-Vl-UTM"/>
                            <constraint firstItem="4ck-Pp-yz6" firstAttribute="leading" secondItem="ZBu-DV-j7G" secondAttribute="leading" constant="20" id="4XG-nJ-3zW"/>
                            <constraint firstAttribute="bottom" secondItem="4ck-Pp-yz6" secondAttribute="bottom" constant="15" id="6Db-cY-cXs"/>
                            <constraint firstItem="4ck-Pp-yz6" firstAttribute="top" secondItem="ZBu-DV-j7G" secondAttribute="top" constant="25" id="z8g-Oj-Nwe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5nK-Vp-O48" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0ei-xZ-h64"/>
                <constraint firstItem="ZBu-DV-j7G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fvi-P2-qF1"/>
                <constraint firstAttribute="trailing" secondItem="ZBu-DV-j7G" secondAttribute="trailing" id="G0D-pL-Fy0"/>
                <constraint firstAttribute="bottom" secondItem="5nK-Vp-O48" secondAttribute="bottom" id="IgQ-8s-j22"/>
                <constraint firstAttribute="bottom" secondItem="ZBu-DV-j7G" secondAttribute="bottom" id="JPm-HL-BVB"/>
                <constraint firstItem="ZBu-DV-j7G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KKV-mY-yMn"/>
                <constraint firstItem="5nK-Vp-O48" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lgo-7V-Dw5"/>
                <constraint firstAttribute="trailing" secondItem="5nK-Vp-O48" secondAttribute="trailing" id="hpY-QD-m7L"/>
            </constraints>
            <size key="customSize" width="175" height="88"/>
            <connections>
                <outlet property="backgroundImageView" destination="5nK-Vp-O48" id="uSH-Sp-oDK"/>
                <outlet property="dateTextLabel" destination="Xds-sa-wLm" id="SyM-8B-QGo"/>
                <outlet property="meetingPlaceTextLabel" destination="uMD-x8-rCQ" id="KOL-7o-Okc"/>
                <outlet property="shortDescriptionTextLabel" destination="UI8-jB-sBU" id="kfF-n5-MS0"/>
                <outlet property="titleTextLabel" destination="u3R-mq-Caf" id="XiJ-Hx-EGq"/>
            </connections>
            <point key="canvasLocation" x="96" y="76"/>
        </collectionViewCell>
    </objects>
</document>
